* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fffcf9;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 3rem;
  width: 100vw;
}

.container {
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(7, 1fr);
  /* height(X in vw units)/Width(96vw) = 7/16 */
  width: 96vw;
  height: 42vw;
  gap: 0.65rem;
}

.item>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  transition: all .5s ease;
}

.item>img:hover {
  transform: scale(1.05);
}

.image-1 {
  grid-column: 1/5;
  grid-row: 1/3;
}

.image-2 {
  grid-column: 5/11;
  grid-row: 1/4;
}

.image-3 {
  grid-column: 11/13;
  grid-row: 1/3;
}

.image-4 {
  grid-column: 13/17;
  grid-row: 1/3;
}

.image-5 {
  grid-column: 1/5;
  grid-row: 3/6;
}

.image-6 {
  grid-column: 5/9;
  grid-row: 4/6;
}

.image-7 {
  grid-column: 9/11;
  grid-row: 4/5;
}

.image-8 {
  grid-column: 11/15;
  grid-row: 3/5;
}

.image-9 {
  grid-column: 15/17;
  grid-row: 3/6;
}

.image-10 {
  grid-column: 1/3;
  grid-row: 6/8;
}

.image-11 {
  grid-column: 3/7;
  grid-row: 6/8;
}

.image-12 {
  grid-column: 7/9;
  grid-row: 6/8;
}

.image-13 {
  grid-column: 9/15;
  grid-row: 5/8;
}

.image-14 {
  grid-column: 15/17;
  grid-row: 6/8;
}